.tab-component {
  width: 100%;
  display: flex;
}

.tab-menu {
  position: relative;
  z-index: 3;
  width: max-content;
  padding: 0;
  margin: 0;
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

.tab-menu > .tab-item:not(:first-child) {
  margin-top: 31.25px;
}

.tab-item {
  cursor: pointer;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 80px;
  width: fit-content;
  height: var(--tab-height);
  line-height: 42px;
  padding: 0px 20px;
  background-color: transparent;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
  color: var(--grey-font-color);
}

.tab-item:focus-visible {
  border: none;
  background-color: transparent;
}

.selected-tab {
  color: var(--body-font-color);
}

.tab-content {
  position: relative;
  width: 100%;
  margin-left: 20px;
}
.tab-panel-0 {
  padding-top: 10px
}

.tab-panel {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.experience-points {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.experience-points li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.experience-points li::before {
  content: "â†’";
  position: absolute;
  left: 0px;
  color: var(--body-font-color);
}

.selected-tab-item {
  visibility: visible;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 3;
  width: 80px;
  height: 42px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: var(--secondary-color);
  transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s, width 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
}

.menu-border {
  visibility: visible;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 2px;
  height: 340px;
  background: var(--body-font-color);
  margin-left: 4px;
}

.company-name {
  color: var(--header-font-color);
}

.company-role {
  color: var(--body-font-color);
}

.date-range {
  margin-top: 5px;
  color: var(--grey-font-color);
  /* font-size: 10px; */
}

.company-description {
  padding-bottom: 16px;
}

@media (max-width: 550px) {
  .tab-menu > .tab-item:not(:first-child) {
    margin-top: 0px;
  }

  .tab-component {
    display: block;
    height: 655px;
  }

  .tab-menu {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
  }

  .menu-border {
    display: none;
  }

  .tab-item {
    flex: 0 0 120px;
    max-width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid var(--secondary-color);
    text-align: center;
  }

  .tab-content {
    margin-left: 0px;
    position: relative;
  }

  .selected-tab-item {
    top: auto;
    bottom: 0;
    width: 120px;
    height: 2px;
    z-index: 5;
    background-color: var(--body-font-color);
    transform: translateX(calc(0 * 120px));
  }
}
